!offwhite = #F0F0F0
!light_green = #BFFFBF
!red = #C00
!light_gray = #F7F7F7
!medium_gray = #999
!gray = #666
!dark_gray = #333

body
  :margin 0
  :font-family tahoma, sans-serif
  :background = !gray
  :text-align center

h1
  :font-family georgia, serif
  :font-size 38px

h2
  :font-family tahoma, serif
  :font-size 28px
  :text-align center
  :margin 0 0 20px 0
  :color = !red

h3
  :font-family tahoma, serif
  :margin 0
  :font-size 18px
  :color = !red

a
  :font-weight bold
  :text-decoration none

  &:hover
    :text-decoration underline

br
  :clear both

#content
  :width 800px
  :margin 0 auto
  :text-align left
  :background white

#logo
  :float left
  :background url(/images/ruby.png)
  :width 274px
  :height 213px

#header
  :float  right
  :width 526px
  :height 97px
  :background url(/images/header.png)
  :position relative

  h1
    :display none

#menu
  :float right
  :width 526px
  :height 32px
  :margin 0
  :padding 0
  :background url(/images/bg_menu.gif) repeat-x
  :text-align right

  li
    :display inline
    :padding 0 6px

    a
      :font-size 12px
      :font-weight bold
      :color white

#submenu
  :float right
  :width 526px
  :height 12px
  :background url(/images/bg_submenu.gif) top left repeat-x

p#notices
  :float right
  :width 490px
  :background-color = !light_green
  :border = 3px solid !medium_gray
  :margin 10px 10px 10px 0
  :padding 4px
  :text-align center
  :font-weight bold
  :font-size 12px
  :color = !dark_gray

#inner_content
  :float right
  :width 515px
  :padding-right 10px
  :color = !gray
  :font-size 12px

#panel
  :float left
  :width 230px
  :margin 10px
  :background = !light_gray
  :border = 1px solid !gray
  :padding 8px

  #news
    :margin 8px 0
    :list-style none
    :padding 0
    :font-size 12px

    .meta
      :color = !red

    a
      :color = !medium_gray

dl
  dt
    :float left
    :width 110px
    :font-weight bold

  dd
    input
      :background = !light_green

    textarea
      :background = !light_green
      :width 400px
      :height 100px

form
  p
    :text-align center

#footer
  :clear both
  :width 780px
  :background = !medium_gray
  :padding 10px
  :margin 0 auto
  :text-align center
  :font-size 12px
  :font-weight bold
  :color = !light_gray

  a
    :color = !light_gray
